# Don't use quotes( " and ' )

API_ID=17128374
API_HASH=b7a096985171bfaf8eb42996924f7c39
SESSION=1BVtsOLsBuwQh5vpanxTBhS4f1-H5KU23JUc1Oe648XktPbGpljNEV2v0CdVldKTq7nc_Azgql8mnBn8y2epyHKrFliAtSXd2QjY-sOXdg9A4LyhOtvcdOxP360YHJ0EJ1PGu5w7iAv4QGOX0ZGztFej0IDIiNy4e9PceFlIpy4XBX28U1XPQ7l2dD8e2UMHNCk9KEhjhVKflq7O-iYAzOQPOZ5GvoPNayVw1B5wDujYb8ewAS9s9nkXU_fXXjMR7APbqOkQ1CW8VhZlCcq_5_DryaDbAmo_-vDaRN4uNwLwn45rGf6gsFFUSD9goxf_AY3rJsN_1FTbgrQ-OtRSDy7by5Ftxkvs=
REDIS_URI=redis-18693.c266.us-east-1-3.ec2.cloud.redislabs.com:18693
REDIS_PASSWORD=DiXnlyxuD1OueztikGSVowXX26jpqLu2

# [OPTIONAL]

LOG_CHANNEL=-1001967173170
BOT_TOKEN=6192938471:AAEUsUaDOralf6kl-7ajLHrLbizCcp6erlo
